

.container{
    width: 80%;
    position: relative;
    display: grid;
   grid-template-columns:1fr 1fr 1fr; 
  margin:auto;
    flex-wrap: wrap;
 
}

.container .card{

    position: relative;
    width: auto;
    height: 320px;
    margin: 15px;
   overflow: hidden; 
}

.container .card .imgbx,
.container .card .contentbx

{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}

.container .card .imgbx img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .contentbx::before{

    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0.5s;
   
}

.container .card:hover .contentbx::before{

    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}


.container .card:hover .contentbx{

    display: flex;
    justify-content:center;
    align-items: center;
}

.container .card .contentbx .content{

   position: relative;
   padding: 30px;
   z-index: 1;
   transition: 0.5s;
    transform: translateX(-300px);
   transition-delay: 0s;
}

.container .card:hover .contentbx .content{

    transform: translateX(0px);
    transition-delay: 0.5s;
}

.container .card:hover .contentbx .content h3{
    
   font-size: 1.3em;
   text-transform: uppercase;
   letter-spacing: 1px;
}

.container .card:hover .contentbx .content p{
    
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
    color: pink;
 }


 @media (max-width: 500px){


    

.container{
    position: relative;

width: 350px;
    display: grid;
   grid-template-columns: 1fr; 
  margin: auto;
    flex-wrap: wrap;
 
}


 }