

*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}

.toggle
{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #000 url(img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1000;
}

.toggle.active{
    background: #000 url(img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

section
{
    padding: 100px;
    min-height:100vh; 
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    background-color: black;

    
}




.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff !important;
}


.banner .imgsidebar
{
position:absolute;
top:0px;
left: 0;
width: 500px;
height: 100%;

}

.banner .imgsidebar img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .contentBx,
.sidebar
{
position: absolute;
top: 0;
right: 0;
width: calc(100% - 500px);
height: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 100px;



}

.logoText{
   position: absolute;
   top: 40px;
   left: 100px;
   font-size: 1.2em;
   text-transform: uppercase;
   letter-spacing: 1px;
   background: #333;
   color: #fff;
   padding: 0 5px;
}

.banner .contentBx h4{

    font-size: 1.5em;
    color: #333;
    font-weight: 300;
}

.banner .contentBx h4 span{

    color:aquamarine;
    font-size: 1.5em;
    font-weight: 700;
}

.banner .contentBx h2{
   font-size: 3em;
   color: #333;
   line-height: 1em; 
}

p{
    font-size: 1.1em;
    margin:20px 0;
    font-weight: 300;

}

.btn{

    background:aquamarine;
    color: #fff;
    padding: 10px 30px;
    display:inline-block;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;


}

.sidebar{
    position: fixed;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    padding: 40px;
    z-index: 100;
    right: -100%;
}
.sidebar.active{

right: 0;
}

.sidebar ul{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.sidebar ul li{

    list-style: none;
}

.sidebar ul li a {

    color: #fff;
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sidebar ul li a:hover{

    color: aquamarine;
}

/* REDES SOCIALES */

.sci{
position: absolute;
left: 100px;
bottom: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.sci li{

    margin-right: 10px;
    list-style: none;
}

.sci li img{
transform: scale(0.8);
opacity: 0.7;
}

.sci li img:hover{

    transform: scale(1);
}

.title{
    width: 100%;
    text-align: center;
}

.title h2{
    position: relative;
    color: cyan;
    font-size: 1.8em;
    font-weight:700;
    letter-spacing: 1px;
}

.title  p{

    max-width: 700px;
    display: inline-block;
}

.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: #000;

}

.title.white h2,
.title.white p
{
color:#fff;
}

.title.white h2::before{

    background: #fff;
}

.about{
   background: #000; 
}

.about .content
{
    display: flex;
    justify-content:space-between;
    margin-top: 40px;
}

.about .content .textBx{
    min-width: 49%;
    width: 49%;
}

.about .content .textBx p{
color: #fff;
text-align: center;
letter-spacing: 5px;
}

.about .content .textBx h2{
    color:aqua;
    text-align: center;
  
    }

.about .content .imgbx{

    margin-left: 40px;
}

.about .content .imgbx img{

    max-width: 100%;
}

.services{
    padding: 100px;
    min-height:100vh; 
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    background-color:#fff;
   
   
}

.services .content{
    display: flex;
    justify-content:center;
    flex-direction: row;
    flex-wrap: wrap;
   
   
}

.services .content .servicesBx{
    padding: 40px 20px;
    max-width: 340px;
    margin: 5px;
    transition: 0.5s;
    text-align: center;
    background: beige;
}


.services .content .servicesBx:hover{

 background: #000;
}

.services .content .servicesBx img{
    
   max-width: 80px;
   transition: 0.5s;
   }

   .services .content .servicesBx:hover img{
    
  filter:invert(1)
    }

    .services .content .servicesBx h2{
    
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight:600;
        transition: 0.5s;
          }

.services .content .servicesBx:hover h2{
    
 color: #fff;  
 }

 .services .content .servicesBx p{
    
    margin:0px;
    transition: 0.5s;
      }


      .services .content .servicesBx:hover p{

        color: #fff;  

 }

 .work{
     background:#fff;
 }


 .galery_container{
     display:grid;
     grid-template-columns: repeat(4, 1fr);
     padding: 20px;
     grid-gap: 10px;
     
    
 }
 
.img_galery{
    width: 100%;
    height: 100%;
   
 
}

.galery_item{

    position: relative;
}

.galery_titulo{

    position: absolute;
    bottom: 60px;
    left: 15px;
    color: #fff;
    font-size:1.2em;
}


.galery_titulo_p{

    position: absolute;
    bottom: 15px;
    left: 15px;
   color: gold;
    font-size:1.2em;
}

.contact{
    background: #000;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
         
.contact .contactform{
    position: relative;
    width: 700px;
    margin-top: 20px;
}


.contact .contactform .row{

   width: 100%;
  display: flex;
}

.contact .contactform .row .co150{

    width: 50%;
   margin: 10px;
 }
 
 .contact .contactform .row .co100{

    width: 100%;
   margin: 10px;
   text-align: center;
 }

 .contact .contactform .row input,
 .contact .contactform .row textarea
 {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background:#111;
    color: #fff;
    font-size: 16px;
    resize: none;
 }

 .contact .contactform .row textarea{

     height: 100px;
     
 }
 
 .contact .contactform .row input[type="submit"]
 {

  background:aqua;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing:2px;
  cursor:pointer;
  max-width: 150px;

    
}

.copy{
    color: #fff;
    background:#111;
    text-align: center;
    padding: 10px;
}

.copy p{
   margin: 0;
}




 @media (max-width: 500px){
    
 .galery_container{
    display:grid;
    grid-template-columns: 1fr;
    padding: 20px;
    grid-gap: 10px;
    
   
} 


.services{
    padding: 0;
    min-height:100vh; 
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    background-color:#fff;
   
   
}

.contact{
    background: #000;
    display: flex;
 
   
    justify-content:center;
    align-items:center;
    flex-direction: column;
}
         
.contact .contactform{
    position: relative;
    width:auto;
    
}


.contact .contactform .row{

   width: 100%;
  display: flex;
}

.contact .contactform .row .co150{

    width: 50%;
   margin: 10px;
 }
 
 .contact .contactform .row .co100{

    width: 100%;
   margin: 10px;
   text-align: center;
 }

 .contact .contactform .row input,
 .contact .contactform .row textarea
 {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background:#111;
    color: #fff;
    font-size: 16px;
    resize: none;
 }

 .contact .contactform .row textarea{

     height: 100px;
     
 }
 
 .contact .contactform .row input[type="submit"]
 {

  background:aqua;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  letter-spacing:2px;
  cursor:pointer;
  max-width: 150px;

    
}



   
.banner .imgsidebar{

    display: none;
}

.banner .contentBx, .sidebar{

    width: 100%;
}


.banner .contentBx, .sidebar{

    padding:40px;
}

.logoText{

left: 40px;
}

.toggle{

right: 40px;
}

.sci{
left:40px;
}

section{
padding: 5px;
}

.about .content{

flex-direction: column;

}

.about .content .textBx{

min-width:100%;
width:100%;
text-align: justify;

}

.about .content{

margin-top: 0;
}


.about .content .imgbx{

margin-left: 0;
}

.services .content .servicesBx{

padding: 30px 20px;
max-width: 340px;
margin: 10px;
}

.contact .contactform{

width: 100%;

}

.contactform .row{

width: 100%;
display: flex;
flex-wrap: wrap;
}

.contact .contactform .row .co150{
width: 100%;
margin: 10px;

}



    


 }




   
        

     






          

 


   

